<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Tone</title>
    <style>
        html {
            font-family: sans-serif;
            background: #e6e7e8;
        }

        body {
            margin: 0 auto;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .card {
            background: white;
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 5px 5px 5px lightgrey;
            position: relative;
            border-radius: 0.4em;
        }

        #theGrid {
            background: #e6e7e8;
            color: white;
            text-align: center;
        }

        #theGrid td:first-of-type {
            background: #5986D9;
            color: white;
            font-weight: bold;
            padding-left: 3px;
            padding-right: 3px;
        }

        #theGrid td:hover {
            box-shadow: 0px 0px 3px black;
            background: rgba(255, 255, 255, 0.418);
        }

        #theGrid,
        #theGrid td,
        #theGrid tr,
        #theGrid th {
            border: 1px solid #cfcfcf;
            border-collapse: collapse;
            font-family: monospace;
        }

        #theGrid td {
            height: 25px;
            width: 25px;
        }

        #theGrid th {
            height: 0.5em;
            width: 1em;
            background: lightgray;
        }

        #controls,
        #gridContainer {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            min-width: 450px;
        }

        button {
            margin: 3px;
        }

        .currentStep {
            background: #b9b9b9;
        }

        #theGrid td.activeCell {
            background: #B96AD2;
        }

        .skeuButton {
            background: white;
            color: black;
            box-shadow: 2px 2px 4px #80808080, -2px -2px 4px #ffffff6b;
            border-radius: 0.4em;
            border: 1px solid rgb(237, 237, 237);
            transition: border 0.5s;
            cursor: pointer;
            user-select: none;
            padding: 7px;
        }

        .skeuButton:active {
            color: darkblue;
            box-shadow: inset 2px 2px 4px #80808080, inset -2px -2px 4px #ffffff6b;
        }

        .skeuButton:disabled {
            color: lightgray;
        }

        .skeuButton:hover {
            border: 1px solid rgb(217, 217, 217);
        }
    </style>
</head>

<body>

    <div id="controls" class="card">
        <table>
            <tr>
                <td>Steps</td>
                <td><input id="stepSpinner" type="number" onchange="stepChange(parseInt(this.value))" min="1" /></td>
            </tr>
            <tr>
                <td>Step duration</td>
                <td><input type="number" value=0.5 onchange="stepDurationChange(parseInt(this.value))" min="1" /></td>
            </tr>
        </table>

        <div>
            <button class="skeuButton" disabled onclick="initAudioContext()"">Start</button>
            <button class=" skeuButton" disabled>Stop</button>
            <button class="skeuButton" onclick=" initAudioContext(); advanceStep()">Step</button>
            <button class="skeuButton" onclick="loadTrack(tracks.stillAlive)">Load</button>
            <button class="skeuButton" onclick="clearNotes()">Clear</button>
            <button class="skeuButton" onclick="highlightStep(-1)">&lt;&lt;</button>
        </div>
    </div>

    <div id="gridContainer" class="card">
        <table id="theGrid"></table>
    </div>

</body>
<script>
    'use strict'

    function stepChange(steps) {
        var theGrid = document.getElementById("theGrid")
        var stepSpinner = document.getElementById("stepSpinner")
        var currentTrack = getTheScore()
        stepCount = steps
        var newGridHTML = []
        newGridHTML.push("<table><thead>")
        newGridHTML.push("<th></th>".repeat(steps + 1))
        newGridHTML.push("</thead><tbody>")
        for (var i = 0; i < numberOfOctaves * 12; i++) {
            var rowHTML = []
            rowHTML.push("<tr>")
            for (var j = 0; j < (steps + 1); j++) {
                var cellHTML = ""
                if (!j) {
                    var note = chromaticScale[12 - ((i % 12) + 1)]
                    var octave = startOctave + numberOfOctaves - (1 + Math.floor(i / 12))
                    cellHTML = `<td class='step_${j - 1}' data-note="${note}${octave}">${note}${octave}</td>`
                }
                else {
                    cellHTML = `<td class='step_${j - 1}'></td>`
                }
                rowHTML.push(cellHTML)
            }
            rowHTML.push("</tr>")
            newGridHTML.push(rowHTML.join("\n"))
        }
        newGridHTML.push("</tbody></table>")
        theGrid.innerHTML = newGridHTML.join("\n")
        stepSpinner.value = steps

        addOnclickToGridCells()
        loadTrack(currentTrack)
    }

    function stepDurationChange(duration) {
        stepDuration = duration
    }

    function highlightStep(step) {
        currentStep = step

        // unhighlight all steps
        var colClass = document.querySelectorAll(".currentStep")
        colClass.forEach(element => {
            element.classList.remove("currentStep")
        });

        // highlight step
        var colClass = document.querySelectorAll(`.step_${step}`)
        colClass.forEach(element => {
            element.classList.add("currentStep")
        });
    }

    function advanceStep() {
        currentStep = (currentStep + 1) % stepCount
        highlightStep(currentStep)
        var notes = getCurrentStepActiveCellNoteArray()
        playChordArray(notes)

    }

    function addOnclickToGridCells() {
        var theGrid = document.getElementById("theGrid")
        for (var row = 1; row < theGrid.rows.length; row++) {
            for (var col = 1; col < theGrid.rows[row].cells.length; col++) {
                var cell = theGrid.rows[row].cells[col]
                cell.onclick = function () {
                    this.classList.toggle("activeCell")
                    if (this.classList.contains("activeCell")) {
                        initAudioContext();
                        playNoteByName(this.parentElement.cells[0].innerText)
                    }
                }
            }
        }
    }

    function getCurrentStepActiveCellNoteArray() {
        var noteElements = document.querySelectorAll(".activeCell.currentStep")
        var noteArray = [...noteElements].map(x =>
            x.parentElement.cells[0].innerText
        )
        return noteArray ? noteArray : []
    }

    function playNoteByName(noteName) {
        `
        Plays a note given a name, e.g. A4 or C♯3
        Will let you get away with using # instead of ♯
        Assumes you have an audio context called audioCtx
        `
        var noteFrequency = getFrequencyFromNoteName(noteName)

        var oscillator = audioCtx.createOscillator();
        oscillator.type = "sine";
        oscillator.frequency.setValueAtTime(noteFrequency, audioCtx.currentTime); // value in hertz
        oscillator.connect(mainGainNode);
        oscillator.start();
        oscillator.stop(audioCtx.currentTime + stepDuration);
    }

    function getFrequencyFromNoteName(noteName) {
        `
        Gets frequency in Hz for a note given a name, e.g. A4 or C♯3
        Will let you get away with using # instead of ♯
        Breaks above G#9 because of the assumption that the octave is always a single digit
        `
        var note = noteName.slice(0, noteName.length - 1).replace("#", "♯")
        var octave = parseInt(noteName.slice(noteName.length - 1))
        var noteIdx = chromaticScale.indexOf(note)

        var noteValueRelativeToA4 = noteIdx + (12 * (octave - 4))
        var noteFrequency = (2 ** (noteValueRelativeToA4 / 12)) * 440

        return noteFrequency
    }

    function playChordArray(chordArray) {
        volume = 1 / (chordArray.length * 2)
        chordArray.map(x => setTimeout(playNoteByName, 0, x))
        // new context for every note played
        // this is silly you should just make one for every row
        // var ctxArray = []
        // var oscillatorArray = []
        // for (var i = 0; i < chordArray.length; i++) {
        //     ctxArray.push(new (window.AudioContext || window.webkitAudioContext)())
        //     oscillatorArray.push(ctxArray[i].createOscillator())
        //     oscillatorArray[i].type = "sine"
        //     oscillatorArray[i].frequency.setValueAtTime(getFrequencyFromNoteName(chordArray[i]), ctxArray[i].currentTime);
        //     oscillatorArray[i].connect(ctxArray[i].destination)
        // }
        // for (var i = 0; i < oscillatorArray.length; i++) {
        //     oscillatorArray[i].start()
        // }
        // for (var i = 0; i < oscillatorArray.length; i++) {
        //     oscillatorArray[i].stop(ctxArray[i].currentTime + stepDuration)
        // }
    }

    function getTheScore(asString) {
        var theScore = [...document.getElementById("theGrid").getElementsByClassName("activeCell")].map(x =>
            [
                x.parentElement.cells[0].innerText,
                Array.from(x.parentNode.children).indexOf(x) - 1
            ]
        )
        if (asString) {
            return JSON.stringify(theScore)
        }
        else {
            return theScore
        }
    }

    function loadTrack(trackData) {
        // make sure we have enough steps
        var maxSteps = 0
        for (var i = 0; i < trackData.length; i++) {
            maxSteps = trackData[i][1] > maxSteps ? trackData[i][1] : maxSteps
        }
        maxSteps++
        if (stepCount < maxSteps) {
            stepCount = maxSteps
            stepChange(stepCount)
        }

        clearNotes()

        // load the data
        for (var i = 0; i < trackData.length; i++) {
            var note = trackData[i][0]
            var step = trackData[i][1]
            var rowElement = document.querySelector(`[data-note=${note}]`).parentElement
            var cell = rowElement.cells[step + 1]
            cell.classList.add("activeCell")
        }
    }

    function initAudioContext() {
        if (!audioCtx) {
            audioCtx = new (window.AudioContext || window.webkitAudioContext)();
            mainGainNode = audioCtx.createGain();
            mainGainNode.connect(audioCtx.destination);
            mainGainNode.gain.value = volume;
        }
    }

    function clearNotes() {
        document.querySelectorAll(".activeCell").forEach(element => {
            element.classList.remove("activeCell")
        });
    }

    function init() {
        stepChange(stepCount)
    }

    // globals
    var numberOfOctaves = 2
    var startOctave = 3
    var stepCount = 16
    var currentStep = -1
    var stepDuration = 0.5
    var chromaticScale = ["A", "A♯", "B", "C", "C♯", "D", "D♯", "E", "F", "F♯", "G", "G♯"]
    var audioCtx
    var mainGainNode
    var volume = 0.5

    var tracks = {
        "stillAlive": [["F4", 0], ["F4", 6], ["F4", 17], ["E4", 1], ["E4", 4], ["E4", 7], ["E4", 10], ["E4", 16], ["E4", 24], ["D4", 2], ["D4", 3], ["D4", 8], ["D4", 9], ["D4", 12], ["D4", 15], ["D4", 18], ["D4", 21], ["C4", 11], ["C4", 20], ["B4", 19], ["G3", 5], ["G3", 13], ["G3", 14], ["G3", 22], ["G3", 23]],
        "blue": [["F♯4", 12], ["F♯4", 13], ["F♯4", 14], ["F♯4", 15], ["E4", 0], ["E4", 1], ["E4", 2], ["E4", 3], ["E4", 4], ["E4", 5], ["E4", 6], ["E4", 7], ["E4", 8], ["E4", 9], ["E4", 10], ["E4", 11], ["D♯4", 12], ["D♯4", 13], ["D♯4", 14], ["D♯4", 15], ["C♯4", 4], ["C♯4", 5], ["C♯4", 6], ["C♯4", 7], ["B4", 0], ["B4", 1], ["B4", 2], ["B4", 3], ["B4", 8], ["B4", 9], ["B4", 10], ["B4", 11], ["A4", 12], ["A4", 13], ["A4", 14], ["A4", 15], ["G♯3", 0], ["G♯3", 1], ["G♯3", 2], ["G♯3", 3], ["G♯3", 8], ["G♯3", 9], ["G♯3", 10], ["G♯3", 11], ["G3", 4], ["G3", 5], ["G3", 6], ["G3", 7], ["F♯3", 12], ["F♯3", 13], ["F♯3", 14], ["F♯3", 15], ["E3", 4], ["E3", 5], ["E3", 6], ["E3", 7], ["D3", 0], ["D3", 1], ["D3", 2], ["D3", 3], ["D3", 8], ["D3", 9], ["D3", 10], ["D3", 11], ["B3", 0], ["B3", 1], ["B3", 2], ["B3", 3], ["B3", 8], ["B3", 9], ["B3", 10], ["B3", 11], ["B3", 12], ["B3", 13], ["B3", 14], ["B3", 15], ["A3", 4], ["A3", 5], ["A3", 6], ["A3", 7]]
    }

    // init
    init();
</script>

</html>